<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>School Calendar</title>
  <link rel="stylesheet" href="ao.css">
  <link rel="stylesheet" href="hover.css">
  <link rel="icon" href="school.png">
  <script src="check.js"></script>
  <script src="logout.js"></script>
</head>
<body>
  <div id="fb-root"></div>
  <div class="errir"><p>Screen Size is too small</p></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script> 
  <div class="navbar">
    <ul>
      <div style="display: flex;">
        <li><a><img src="school.png"></a></li>
        <li class="title"><a>School Calendar</a></li>
      </div>
      <div class="link" style="float: right;">
        <div class="dropdown">
          <button class="dropbut">≡</button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="grades.html">Grades</a>
            <a href="#" id="logoutdrop">Log out</a>

          </div>
        </div>
        <li><a style="float: right; font-size: large; color: white;" href="index.html" >Home</a></li>
        <li><a style="float: right; font-size: large; color: white;" href="grades.html" >Dashboard</a></li>
        <li><a style="float: right; font-size: large; color: white;" href="#" id="logoutLink" >Log out</a></li>
      </div>
    </ul>
  </div>
  <div class="body">
    <div class="box">
      <div class="full">
        <iframe src="DO_s2024_009.pdf"></iframe>
      </div>
    </div>
  </div>
</body>

</html>
<!--olicierrv, quipp3r-->