.navbar ul.ICT{
    border-bottom: 5px solid #ffa600;
    background-image: radial-gradient(circle,#999, #666) !important;
}
.navbar ul.HUMSS{
    border-bottom: 5px solid #ffa600;
    background-image: radial-gradient(circle,#18cf00, #129700) !important;
}
.navbar ul.HE{
    border-bottom: 5px solid #ffa600;
    background-image: radial-gradient(circle,#cf0000, #970000) !important;
}
.navbar ul.GAS{
    border-bottom: 5px solid #ffa600;
    background-image: radial-gradient(circle,#0030cf, #003097) !important;
}   
.navbar ul.admin,
.navbar ul.teacher{
    background-image: radial-gradient(circle, #ffa600,#aa6f00) !important;
}

body.teacher,
body.admin{
    background-image: none;
    background-color: #bbb;
}

body.admin .body .box{
    border: #fff;
}

/* Hide section dropdown by default */
#sectionSelect {
    display: none;
}

/* Ensure visibility if user is teacher or admin (controlled by JS) */
body.teacher #sectionSelect,
body.admin #sectionSelect {
    display: inline-block;
}

select{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    padding: 1px;
}