.csign {
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, rgba(37, 39, 244, 0.8), rgba(17, 25, 105, 0.8)), url('shssn3.png');
    background-size: 100%, 100%;
    background-position: center, center;
    background-repeat: repeat, no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Cantarell, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.boxin {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 5px solid #ffa600;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    padding: 20px;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 350px;
    margin: auto;
    transition: transform 0.3s ease-in-out;
}

h1 {
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

input[type="text"], input[type="password"], textarea {
    width: 30vw; /* Reduced width of inputs */
    padding: 15px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

label {
    margin-bottom: 5px;
}

.navbar ul {
  background-image: linear-gradient(to right, #2529f400,#11186900);
}

button {
    width: 30vw; /* Reduced width of button to match inputs */
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f3f3f3;
    color: #333;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover {
    background-color: #e1e1e1;
}

@media (max-width: 768px) {
    .boxin {
        width:70%; /* Adjusted width for mobile */
        max-width: 700px; /* Adjusted maximum width for mobile */
    }

    .left-side {
        border-right: none;
        padding-right: 0;
        padding-bottom: 20px;
        border-bottom: 2px solid #ccc;
    }

    .right-side {
        padding-left: 0;
        padding-top: 20px;
        width: 100%;
    }

    input[type="text"], input[type="password"], textarea {
        width: 100%; /* Reduced width of inputs */
    }

    button {
        width: 100%;
    }
}
