<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ao.css">
    <link rel="stylesheet" href="csign.css">
    <link rel="icon" href="school.png">
    <title>Sign In</title>
</head>
<body>
  <div id="fb-root"></div>
  <div class="errir"><p>Screen Size is too small</p></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script> 
    <div class="navbar">
        <ul>
          <div>
            <li><a><img src="school.png"></a></li>
            <li class="title" style="color: white;"><a>SCHOOP - School Portal</a></li>
          </div>
        </ul>
    </div>
    
    <div class="csign">
        <div class="boxin">
            <div class="right-side" style="padding: 20px;">
                <div style="justify-content: center;">
                  <h1 style="padding-bottom: 20px;">Welcome</h1>
                  <form id="loginForm">
                    <input type="text" id="userinfo" name="userinfo" placeholder="E-Mail or LRN" required><br>
                    <input type="password" id="password" name="password" placeholder="Password" required><br>
                    <button type="submit">Log in</button>
                  </form>
                  <p id="loginError" style="color: red;"></p> <!-- Error message placeholder -->
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
    event.preventDefault();

    const userinfo = document.getElementById("userinfo").value;
    const password = document.getElementById("password").value;
    const loginError = document.getElementById("loginError");

    fetch("login.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `userinfo=${encodeURIComponent(userinfo)}&password=${encodeURIComponent(password)}`,
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.text(); // Get the response as text first
    })
    .then(text => {
        try {
            return JSON.parse(text); // Try to parse as JSON
        } catch (error) {
            throw new Error("Invalid JSON: " + text);
        }
    })
    .then(data => {
        if (data.success) {
            window.location.href = "index.html"; // Redirect on successful login
        } else {
            loginError.textContent = data.message; // Show error message
        }
    })
    .catch(error => {
        console.error("Error:", error);
        loginError.textContent = "An error occurred. Please try again.";
    });
});

    </script>
</body>
</html>
