<!DOCTYPE html>
<html>
    <head>
        <title>Linus Torvalds</title>
        <!--The container serves as a separator for each person on this list-->
        <!--The img is to fix the pictures position to the left of the webpage-->
        <!--The text is to fix the text to the right side of the webpage-->
        <style>
            .container{
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 2fr 0fr;
                column-gap: 5px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .container1{
                margin-left: 5%;
                margin-right: 5%;
            }
            img {
                border-radius: 5%;
                max-width: 100%;
                max-height:100%;
                float: left;
                margin-top: 15%;
            }
            .text {
                margin-top: 10%;
                font-size: 20px;
            }
            h1, h3 {color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            p {color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
    </head>
    <!--I used style on the body to give it a more beautiful and colorful background-->
    <body style="background-image: linear-gradient(black, orangered)">
        <!--The div class is needed for the style or css in the head to work-->
                <div class="container">
                    <div class="image">
                        <img src="linus.jpg" height="400" width="300">
                    </div>
                    <div class="text">
                        <!--the styles on each text in this webpage is to make the text appear in that font family and make it white-->
                        <h1><q><cite>In real open source, you have the right to control your own destiny.</cite></q></h1>
                        <h3>Linus Torvalds, Creator and Lead Developer of the Linux Kernel</h3>
                    </div>
                </div>
                <div class="container1">
                <h3>Background</h3>
                <p>- Linus Torvalds was born in Helsinki, Finland to journalists Anna and Nils Torvalds, his grandfathers were statistician Leo Törnqvist and poet Ole Torvalds, he is the great-grandson of journalist and soldier Toivo Karanko.</p>
                <h3>Education</h3>
                <p>- He attended the University of Helsinki from 1988 to 1996 and graduated with a masters degree in Computer Science.</p>
                <h3>Career and Linux</h3>
                <p>- The first prototypes of Linux was release in 1991 while version 1.0 was release in March 14, 1994. Linus first encountered the GNU Project in 1991, he would ultimately switch to GNU GPLv2 for his Linux Project. In late 1996, he accepted a position at the company in California, where he worked from February 1997 to June 2003. He then moved to the Open Source Development Labs, which has since merged with the Free Standards Group to become the Linux Foundation. And from 1997 to 1999, he was involved in 86open, helping select the standard binary format for Linux and Unix.</p>
                <h3>Personal Life</h3><p>- Linus Torvalds is currently Married Tove Torvalds, a six-time Finnish national karate champion, they have two daughters. In 2004, he and his family moved from Silicon Valley to Portland, Oregon, and in 2010, he became a US Citizen.</p>
                </div>
                <br>
                <br>
                <br>
        </div>
    </body>
</html>