<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="logobw.png">
	<title>Learning Task 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			height: 100%;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		
		.section {
            height: max-content;
			background-image: linear-gradient(darkcyan,rgb(0, 158, 219));
            background-size: cover;
			color: white;
			margin: 10px 5px;
		}
        .four {
			background-image: linear-gradient(rgb(0, 158, 219),rgb(0, 158, 219));
        }
        .three {
            background-image: url(unflag.png);
            background-color: rgb(0, 158, 219);
        }
        .five {
            background-image: linear-gradient(darkcyan,black);
        }
        .one {
            background-image: linear-gradient(black,darkcyan);
        }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
            }
            h1{
                font-size: 500%;
                font-weight: bolder;
                margin-top: 10%;
                margin-bottom: 5;
            }
            p{
                margin-bottom: 5%;
                font-size: 200%;
            }
            /*The following are for the CSS Hover*/
            .container{
                border: 1px solid black;
                border-radius: 2px;
            }
            .hover-underline-animation{
                display: inline-block;
                position: relative;
                color: white;
            }
            .hover-underline-animation:after{
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 10px;
                bottom: 0;
                left: 0;
                background-color: white;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }
            .hover-underline-animation:hover:after{
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            /*The following are for the CSS Border*/
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
/*This is a CSS Comment*/
a {
       text-decoration: none;
}
	</style>
</head>
<body>
    <div class="section one" id="section1">
        <section style="padding: 5%;">
        <h1 class="hover-underline-animation" style=" margin-top: 3%;"><a href="https://www.un.org/en/" style="color: white;">United Nations</a></h1>
        <p class="solid" style="padding-top: 5%;">
            The United Nations is an international organization founded in 1945 with the aim of promoting international cooperation and maintaining international peace and security. It has 193 member states and two observer states, the Holy See and Palestine. The UN works on a wide range of issues such as climate change, sustainable development, human rights, and gender equality. It also has 17 Sustainable Development Goals that aim to transform our world by 2030. The UN provides a forum for its members to express their views and take action on the major issues confronting humanity.
        </p>
    </section>
	</div>
	<div class="section two" id="section2">
        <section style="padding: 5%;">
        <h1 class="hover-underline-animation" style=" margin-top: 3%; color: white;">History</a></h1>
        <p class="solid" style="padding-top: 5%;">
            The history of the UN as an international organization has its origins in World War II beginning with the Declaration of St James Palace . Representatives of 50 countries gathered at the United Nations Conference on International Organization in San Francisco, California from 25 April to 26 June 1945. For the next two months, they proceeded to draft and then sign the UN Charter, which created a new international organization, the United Nations, which, it was hoped, would prevent another world war like the one they had just lived through.
        </p>
    </section>
	</div>
	<div class="section three" id="section3">
        <section style="padding: 32%;">
        </section>
	</div>
	<div class="section four" id="section4">
        <section style="padding: 5%;">
        <h1 class="hover-underline-animation" style=" margin-top: 3%; color: white;">UNSC</h1>
        <p class="solid" style="padding-top: 5%;">The United Nations Security Council is composed of 15 members. Five of these members are permanent, namely China, France, Russian Federation, the United Kingdom, and the United States. The other 10 members are; Albania (2023), Brazil (2023), Ecuador (2024), Gabon (2023), Ghana (2023), Japan (2024), Malta (2024), Mozambique (2024), Switzerland (2024), United Arab Emirates (2023)</p>
    </section>
	</div>
    <!--OlivierXV-->
</body>
</html>