<!DOCTYPE html>
<html>
    <head>
        <title>Tech Quotes</title>
        <!--The container serves as a separator for each person on this list-->
        <!--The img is to fix the pictures position to the left of the webpage-->
        <!--The text is to fix the text to the right side of the webpage-->
        <style>
            .container{
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 2fr 0fr;
                column-gap: 5px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .container1{
                display: grid;
                align-items: center; 
                grid-template-columns: 2fr 1fr 0fr;
                column-gap: 5px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .image {
                border-radius: 5%;
                max-width: 100%;
                max-height:100%;
                float: left;
                margin-top: 25%;
            }
            .text {
                margin-left: 5%;
                margin-top: 10%;
                font-size: 20px;
            }
            .image1 {
                border-radius: 5%;
                max-width: 100%;
                max-height:100%;
                float: right;
                margin-top: 25%;
            }
            .text1 {
                margin-left: 5%;
                margin-top: 10%;
                font-size: 20px;
            }
            h1, h2, h3, h4, h5, h6 
            {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
        </style>
    </head>
    <!--I used style on the body to give it a more beautiful and colorful background-->
    <body style="margin: 0%; background-image: linear-gradient(#870057, #A5303F); color: white;">
        <!--The div class is needed for the style or css in the head to work-->
                <div class="container">
                    <div class="image">
                        <img src="bell.jpg" height="400" width="300">
                    </div>
                    <div class="text">
                <!--the styles on each text in this webpage is to make the text appear in that font family and make it white-->
                <h1><q><cite>Technology like art is a soaring exercise of the human imagination.</cite></q></h1>
                <h3>Professor Daniel Bell</h3>
                <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sociologist, writer, editor, and professor at Harvard University</p>
                <ul><li><p style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif">I chose this quote because I think that technology, like art is continuously evolving. Almost every day, technology improves whether it be software or hardware. To give an example, a computer back in the 1950s used to be a size of an entire room, nowadays a computer is not in the palm of our hands. Software also improved a lot from a text only interface to now we use a graphical user interface that is easy for new and old users.</p></li></ul>
                    </div>
            </div>
            <div class="container1">
                <div class="text1">
            <h1><q><cite>In real open source, you have the right to control your own destiny.</cite></q></h1>
            <h3>Linus Benedict Torvalds</h3>
            <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Software Engineer, Creator and Lead Developer of the Linux Kernel, Creator of Git</p>
                </div>
                <div class="image1">
                    <!--I put a link here to the autobiography webpage-->
                    <a href="AutoBioTech.html" style="color: white;">
                    <img src="linus.jpg" height="400" width="300">
                    </a>
                </div>
            </div>
                <div class="container">
                    <div class="image">
                        <img src="jobs.jpg" height="300" width="300">
                    </div>
                    <div class="text">
                <h1><q><cite>Lets go invent tomorrow instead of worrying about what happened yesterday.</cite></q></h1>
                <h1><q><cite>Design is not what it just looks like and feels like. Design is how it works</cite></q></h1>
                <h3>Steven Paul Jobs</h3>
                <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Co-Founder & Chairman of Apple Inc., Co-founder, primary investor, and chairman of Pixar, Founder, chairman, and CEO of NeXT</p>
                    </div>
                </div>
                <div class="container1">
                    <div class="text1">
                <h1><q><cite>Software is a great combination between artistry and engineering.</cite></q></h1>
                <h3>Burrhus Frederic Skinner</h3>
                <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">Father of Behaviorism, Edgar Pierce Professor of Psychology at Harvard University, psychologist, behaviorist, author, inventor, and social philosopher.</p>
                    </div>
                    <div class="image1">
                        <img src="bf.jpg" height="400" width="300">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </div>
    </body>
</html>