<!DOCTYPE html>
<html>
    <head>
        <title>Family Tree</title>
      <style>
    .container {
      display: grid;
      align-items: center;
     }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: palevioletred;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
            }
            li a:hover:not(.active) {
                background-color: palevioletred;
            }
            li a.active {
                color: white;
                background-color: #aa0404;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
            }
            h1{
                font-size: 300%;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
      </style>
    </head>
    <body style="background-color: pink;">
      <div class="row">
        <ul style="background-color: palevioletred;">
            <li><a href="index.html">About Me</a></li>
            <li><a class="active" href="#tree">Family Tree</a></li>
            <li><a href="social.html">Social Links</a></li>
        </ul>
        </div>
      <div class="container">
        <h1>Verzosa Family Tree</h1>
        <img src="tree.JPG" style="width:max-content; margin-left: 7%;">
      </div>
    </body>
</html>