<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Adding Program</title>
    <style>
        body {
            background-color: rgba(255, 0, 55, 0.705);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
        .box {
            background-color: #fff;
            border: 10px outset #ddd;
            border-radius: 10px;
            line-height: 1.6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 80%;
            text-align: center;
        }
        button {
            font-size: 105%;
            transition: ease-in-out 0.3s;
            border-radius: 10%;
        }
        button:hover {
            background-color: rgb(204, 204, 204);
        }
        .gif-img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <h1>Will you be my Valentine</h1>
    <div class="box">
        <script>
            let answer = prompt('Will you be my valentine? Yes or No');
            answer = answer.toLowerCase();

            if (answer === 'yes') {
                document.write("Yey thank you po Kai poo");
                document.write("<br>" + "I Love You very very much poo");
                document.write('<br>' + '<img src="https://media.tenor.com/kgp8yUKE9VMAAAAM/%E0%B8%81%E0%B8%AD%E0%B8%94.gif" class="gif-img" alt="GIF Image">');
            } else {
                document.body.style.backgroundColor = 'black';
                document.body.style.color = 'white';
                document.write("Ayy ayaw mo na kay Addy poo");
                document.write("<br>" + "Sad na Addy poo");
                document.write('<br>' + '<img src="https://media1.tenor.com/m/5UxdEJZJrWEAAAAC/di-mo-na-ako-love-tampo.gif" class="gif-img" alt="GIF Image">');
            }

            var gifs = document.querySelectorAll('.gif-img');
            gifs.forEach(function(gif) {
                if (answer === 'yes') {
                    gif.style.width = '400px';
                } else {
                    gif.style.width = '500px';
                }
            });
        </script>
    </div>
</body>
</html>