<!DOCTYPE html>
<html>
    <head>
        <title>Multi-stop shopping trip</title>
        <link rel="stylesheet" href="cssq3.css">
        <style>
            h1{
                transition: 0.3s ease-in-out;
            }
            h1:hover{
                font-size: 350%;    
            }
            li{
                font-size: 125%;
                transition: 0.3s ease-in-out
            }
            li:hover{color: black;
            }
            span{
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Multi-stop shopping trip</h1>
            <ol>
                <li>
                    <img src="1413908.png" alt="" width="20px"><span>
                    Groceries</span>
                    <ul>Apples</ul>
                    <ul>Oranges</ul>
                    <ul>Bananas</ul>
                </li>
                <br>
                <li>
                    <img src="hammer-icon-2048x1922-qzn3bhqd.png" alt="" width="20px"><span>
                    Hardware</span>
                    <ul>Hammer</ul>
                    <ul>Nails</ul>
                    <ul>Duct Tape</ul>
                </li>
                <br>
                <li>
                    <img src="268962.png" alt="" width="20px"><span>
                    Electronics</span>
                    <ul>Earphones</ul>
                    <ul>Movies</ul>
                    <ul>Fan</ul>
                </li>
            </ol>
        </div>
    </body>
</html>