.calendar {
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.weekdays, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.weekdays div, .days div {
    padding: 10px;
    font-size: 14px;
}

.days div {
    cursor: pointer;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}

.days div:hover {
    background-color: #e0e0e0;
}

.today {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.days div.today:hover {
    background-color: #0050a5;
}
