<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash and Update Password</title>
</head>
<body>
    <h2>Update Password</h2>
    <form id="hashPasswordForm">
        <label for="userinfo">Email or LRN:</label>
        <input type="text" id="userinfo" name="userinfo" required>
        <br><br>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <br><br>

        <button type="submit">Update Password</button>
    </form>

    <p id="responseMessage"></p>

    <script>
        document.getElementById("hashPasswordForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData(this);

            fetch('hash_password.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("responseMessage").textContent = data.message;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
