<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #121212; /* Darker background */
            color: #f0f0f0; /* Lighter text for contrast */
            line-height: 1.6;
        }

        .section {
    padding: 50px 0; /* Reduced space around sections */
    width: 100%;
    height: max-content;
    margin-top: 10px; /* Adjust for fixed header */
            background-image: linear-gradient(to right, #900C3F, #C70039); /* Smooth gradient transition */
}

        .container, .container1 {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .image img {
            border-radius: 5%;
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Smooth shadow for images */
        }

        .text, .container1 {
            font-size: 20px;
            padding: 20px;
        }

        h1, h2, h3 {
            font-weight: bold;
            margin-bottom: 20px;
            color: #FFC300; /* Bright color for headings */
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.5em;
        }

        p {
            margin-bottom: 20px;
            color: #f0f0f0; /* Lighter text for contrast */
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Social Media Links - Images */
        .social-links img {
            width: 150px; /* Smaller size */
            height: auto;
            margin: 10px 20px 10px; /* Spacing between images */
        }
        .photo img {
            width: 250px; /* Smaller size */
            height: auto;
            margin: 10px; /* Spacing between images */
        }

    .section.four .container1 {
        display: grid;
        grid-template-columns: repeat(4, auto); /* Corrected grid-template-columns */
        align-items: center;
        justify-content: center;
        gap: 10px; /* Added gap for spacing */
    }

    /* Family Tree Section - Container */
    .section.two .container1 {
        width: 100%;
        display: flex;
    }

    /* Family Tree Section - Iframe */
    .section.two iframe {
        width: 100%; /* Full width of the container */
        height: 500px; /* Larger height for better visibility */
        border: none; /* Remove default border */
        margin-top: 20px; /* Add some space above the iframe */
    }
    iframe {
        width: 100%; /* Full width of the container */
        height: 500px; /* Larger height for better visibility */
        border: none; /* Remove default border */
        margin-top: 20px; /* Add some space above the iframe */
    }

        @media (max-width: 768px) {
            .container, .container1 {
                grid-template-columns: 1fr;
            }

            .social-links {
                flex-direction: column;
            }

            .social-links img {
                margin: 10px 0; /* Stack images with space in between */
            }

    .section.two iframe {
        height: 300px; /* Adjust height for smaller screens */
    }
        }
            /* Existing styles for desktop, no changes needed here */
    .row {
        background: #222831; /* Darker header background */
        color: #ffffff;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    ul {
        list-style-type: none;
        overflow: hidden;
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; /* Updated property */
    }

    li {
        margin: 0 15px;
    }

    li a {
        display: block;
        color: #f0f0f0;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bolder;
        border-radius: 5px; /* Smooth edges for links */
    }

    li a:hover:not(.active), li a.active {
        background-color: #ca0022; /* Contrast color for hover/active */
    }

    /* New styles for mobile */
    @media only screen and (max-width: 768px) {
        .hamburger {
            display: block;
            cursor: pointer;
            /* other styling for the hamburger icon */
        }

        .navbar {
            display: none; /* Hide the menu initially */
            flex-direction: column;
            /* other styling for the mobile menu */
        }
        .navbar ul {
            flex-direction: column; /* Stack the links vertically */
        }
        .navbar li {
            width: 100%; /* Full width for each link */
        }
    }

    /* Ensure the navbar is displayed as usual on desktop */
    @media only screen and (min-width: 769px) {
        .hamburger {
            display: none; /* Hide the hamburger icon on desktop */
        }

        .navbar {
            display: flex; /* Keep the desktop menu visible */
        }
        img{
            transition: ease-in-out 0.3s;
        }
        img:hover{
            transform: scale(1.2);
        }
    }
    </style>


<script>
// JavaScript to toggle the mobile menu
function toggleMenu() {
    var navbar = document.getElementById('navbar');
    if (navbar.style.display === 'block') {
        navbar.style.display = 'none';
    } else {
        navbar.style.display = 'block';
    }
}
// Add this script before the closing </body> tag in your HTML document
window.addEventListener('scroll', function() {
    var sections = document.querySelectorAll('.section');
    var navLinks = document.querySelectorAll('.navbar ul li a');
    
    sections.forEach(function(section) {
        var top = window.scrollY;
        var offset = section.offsetTop;
        var height = section.offsetHeight;
        var id = section.getAttribute('id');
        
        if (top >= offset && top < offset + height) {
            navLinks.forEach(function(link) {
                link.classList.remove('active');
                var href = link.getAttribute('href').substring(1);
                if (href === id) {
                    link.classList.add('active');
                } else {
                    link.style.backgroundColor = ''; // Reset the background color for non-active links
                }
            });
        }
    });
});

// Since we're using the onclick attribute, we don't need to add an event listener
</script>
</head>
<body>
    <div class="row">
        <!-- Hamburger Icon -->
        <div class="hamburger" onclick="toggleMenu()">
            ☰ Menu
        </div>
        <!-- Navbar Links -->
        <div class="navbar" id="navbar">
            <ul>
                <li><a class="active" href="https://ngl.link/olivier.avh">Adrian Oliver Hernandez</a></li>
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Family Tree</a></li>
                <li><a href="#section3">Contact</a></li>
                <li><a href="#section4">Photography</a></li>
                <li><a href="https://sites.google.com/view/portfoliohernandez11c/home">Portfolio</a></li>
                <li><a href="index.html" style="float: right;">Log out</a></li>
            </ul>
        </div>
    </div>
    

    <div class="section one" id="section1">
        <div class="container">
            <div class="image">
                <img src="plaza.jpg" width="300" height="auto">
            </div>
            <div class="text">
                <h1>About Me</h1>
                <h2><span style="color: white;">Adrian Oliver Verzosa Hernandez</span><br>ICT 11-C</h2>
                <p>I was born on August 5, 2007 in Ospital ng Makati, to Marites Verzosa and Oliver Hernandez (estranged), who were in a relationship at the time. I grew up here in Bacoor but I started school in Taguig, I studied elementary at Beleveau Academy and graduated with honors. For the first two years of Junior High School, I studied in Benedictine School of Cavite which closed in 2021, then I transferred to Eastern Bacoor National High School where I graduated from Grade 10 last year.<br><br>My hometown is Lingayen, Pangasinan, where my mother was born.</p>
            </div>
        </div>
    </div>
    <div class="section two" id="section2">
        <div class="container1">
          <iframe src="tree.html"></iframe>
        </div>
    </div>
    <div class="section three" id="section3">
        <div class="container1">
            <h3 style="text-align: center;">Social Media Links</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/adrianski.x"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/olivier.avh"><img src="ig.png" alt="Instagram"></a>
                <a href="https://spotify.link/EhFUvJSMrDb"><img src="spot.png" alt="Spotify"></a>
            </div>
        </div>  
    </div>
    <div class="section four" id="section4">
        <div class="container1 photo">
            <div>
                <img src="subic.jpg" alt="somewhere in subic">
            </div>
            <div>
                <img src="fire.jpg" alt="the orange sunset">
            </div>
            <div>
                <img src="rouge.jpg" alt="">
            </div>
            <div>
                <img src="sm.jpg" alt="southmall at night">
            </div>
            <div>
                <img src="aura.jpg" alt="somewhere in subic">
            </div>
            <div>
                <img src="nuit.jpg" alt="the orange sunset">
            </div>
            <div>
                <img src="soleil.jpg" alt="">
            </div>
            <div>
                <img src="arbre.jpg" alt="southmall at night">
            </div>
        </div>  
    </div>
</body>
</html>
